<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>위로의 조각</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black; 
      overflow: hidden; 
      position: relative;
    }

    img {
      position: absolute;
      cursor: pointer;
      transition: transform 0.3s ease;
      left: 0;
      margin: 0;
      right: 0;
      height: 150px;
      transform: translate(-50%, -50%);
      rotation:rotate(0deg);
    }

    img:hover {
      transform: translate(-50%, -50%) scale(1.3);
    }

    .poster{position: absolute;
          top: 50vh; left: 50vw; transform: translate(-50%, -50%);
        display:flex; width: 600px; height: auto; margin: 0; align-items: center; justify-content: center;
        }
    
    .poster:hover {
       transform: translate(-50%, -50%) scale(1); 
    }

  </style>
</head>
<body>
  <img class="poster" src="po2.png">

  <script>
    const colors = [
      '#000000', '#001f3f', '#003f7f', '#005fbf', '#007fff', '#0098ff', '#00b7ff', '#00d4ff', '#00f1ff',  '#ffdb00', '#ffcc00', '#ff9900', '#ff6600', '#ff5733', '#ff4d00', '#ff3000', '#ba2706'
    ];

    const images = [
      'image1.png', 'image2.png', 'image3.png', 
      'image4.png', 'image5.png', 'image6.png', 'image7.png'
    ];

    let currentIndex = 0; 

    function createImageElements() {
      const positions = [
        { left: '49vw', top: '85vh', height: '150px' }, //침대
        { left: '58vw', top: '45vh', height: '190px', rotation:'rotate(-6deg)' }, //케이크
        { left: '36vw', top: '30vh', height: '250px'}, //편지
        { left: '68vw', top: '28vh', height: '130px' }, // 영화
        { left: '35vw', top: '63vh', height: '250px', rotation:'rotate(-13deg)'  }, // mp3
        { left: '72vw', top: '82vh', height: '170px', rotation:'rotate(13deg)' }, //폰
        { left: '58vw', top: '68vh', height: '120px', rotation:'rotate(13deg)' } //인형
      ];

      images.forEach((imageSrc, index) => {
        const imgElement = document.createElement('img');
        imgElement.src = imageSrc;



    
        const position = positions[index];
        imgElement.style.left = position.left;
        imgElement.style.top = position.top;
        imgElement.style.height = position.height;
        imgElement.style.rotation = position.rotation;

    
        imgElement.addEventListener('click', () => {
          if (currentIndex < colors.length) {
            document.body.style.backgroundColor = colors[currentIndex]; 
            currentIndex++;
          }
        });

        document.body.appendChild(imgElement);
      });
    }


    createImageElements();
  </script>
</body>
</html>
